WPF/MyWPFAntTSP/MainWindow.xaml

<Window x:Class="MyWPFAntTSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFAntTSP"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="Муравьиный алгоритм" Width="516.8" Height="600px" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.2,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" ></ColumnDefinition>
            <ColumnDefinition Width="397*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*" />
            <RowDefinition Height="194*" />
        </Grid.RowDefinitions>

        <Label x:Name="label1_Copy" Content="5" Margin="19,129,0.8,0" VerticalAlignment="Top" Height="26"/>

        <Button Margin="10,216,10.8,136" Click="RandomizeOnClick" Content="Задать точки" Background="{x:Null}"/>
        <lvc:CartesianChart Grid.Row="0" LegendLocation="None" Margin="3.2,0,10,109" Grid.Column="1">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Values="{Binding ValuesA}"  />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <ListBox x:Name="listBox" Margin="0,272,3,10.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <Label x:Name="label1" Content="1" Margin="19,21,0.4,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1_Copy1" Content="2"  Margin="19,49,0.4,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1_Copy2" Content="3"  Margin="19,77,0.4,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1_Copy3" Content="4" Margin="19,105,0.4,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1_Copy5" Content="6"  Margin="19,0,0.4,196" VerticalAlignment="Bottom" Height="25"/>
        <Label x:Name="label1_Copy6" Content="7"  Margin="19,0,0.4,168" VerticalAlignment="Bottom" Height="25"/>
        <TextBox x:Name="textBoxX1" Margin="60,24,65.8,329" TextWrapping="Wrap" Text="224"/>
        <TextBox x:Name="textBoxX2" Margin="61,52,65.8,301" TextWrapping="Wrap" Text="226"/>
        <TextBox x:Name="textBoxX3" Margin="61,80,65.8,273" TextWrapping="Wrap" Text="319"/>
        <TextBox x:Name="textBoxX4" Margin="61,108,64.8,245" TextWrapping="Wrap" Text="508"/>
        <TextBox x:Name="textBoxX5" Margin="61,133,65.8,220" TextWrapping="Wrap" Text="320"/>
        <TextBox x:Name="textBoxX6" Margin="61,160,65.8,193" TextWrapping="Wrap" Text="238"/>
        <TextBox x:Name="textBoxX7" Margin="60,188,65.8,165" TextWrapping="Wrap" Text="125"/>
        <TextBox x:Name="textBoxY1" Margin="108,24,10.8,329" TextWrapping="Wrap" Text="175"/>
        <TextBox x:Name="textBoxY2" Margin="108,52,10.8,301" TextWrapping="Wrap" Text="7"/>
        <TextBox x:Name="textBoxY3" Margin="108,80,10.8,273" TextWrapping="Wrap" Text="180"/>
        <TextBox x:Name="textBoxY4" Margin="108,108,11.8,245" TextWrapping="Wrap" Text="265"/>
        <TextBox x:Name="textBoxY5" Margin="108,133,11.8,220" TextWrapping="Wrap" Text="354"/>
        <TextBox x:Name="textBoxY6" Margin="108,160,11.8,193" TextWrapping="Wrap" Text="535"/>
        <TextBox x:Name="textBoxY7" Margin="108,187,11.8,166" TextWrapping="Wrap" Text="358"/>
        <Label x:Name="label1_Copy4" Content="Y" Margin="123,0,22.8,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label1_Copy7" Content="X" Margin="73,0,72.8,0" VerticalAlignment="Top" Height="29"/>
        <Button Margin="10,243,10.8,109" Click="Start_Click" Content="Запустить алгоритм" Background="{x:Null}"/>

    </Grid>
</Window>
